{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "expo": "^38.0.9",
    "expo-av": "~8.2.1",
    "expo-constants": "~9.1.1",
    "expo-media-library": "~8.2.1",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.2",
    "expo-updates": "^0.2.14",
    "music-metadata": "^7.0.1",
    "node-libs-react-native": "^1.2.0",
    "react": "^16.11.0",
    "react-dom": "16.11.0",
    "react-native": "~0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-popup-menu": "^0.15.9",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "rn-meta-media": "0.0.20"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.2",
    "@types/react-native-material-ripple": "^0.9.0",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "^8.2.3",
    "jest": "~25.2.6",
    "jest-expo": "^38.0.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "^3.9.7"
  },
  "private": true,
  "name": "musik",
  "version": "1.0.0"
}
